# XHangouts

./: .gitignore  README.md  build.gradle  settings.gradle  signing.template.gradle
afilechooser/: build.gradle
afilechooser/src/main/: AndroidManifest.xml
afilechooser/src/main/java/com/ianhanniballake/localstorage/: LocalStorageProvider.java
afilechooser/src/main/java/com/ipaulpro/afilechooser/utils/: FileUtils.java
afilechooser/src/main/res/values/: dimens.xml  strings.xml
afilechooser/src/main/res/values-ca/: strings.xml
afilechooser/src/main/res/values-de/: strings.xml
afilechooser/src/main/res/values-es/: strings.xml
afilechooser/src/main/res/values-fr/: strings.xml
afilechooser/src/main/res/values-ga/: strings.xml
afilechooser/src/main/res/values-it/: strings.xml
afilechooser/src/main/res/values-ko/: strings.xml
afilechooser/src/main/res/values-pl/: strings.xml
afilechooser/src/main/res/values-pt-rBR/: strings.xml
afilechooser/src/main/res/values-ru/: strings.xml
app/: build.gradle  gitRev.sh  proguard-rules.pro  versionDef.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gpl.html  license.html  xposed_init
app/src/main/java/com/versobit/kmark/xhangouts/: BuildConfigWrapper.java  Config.java  ImageUtils.java  MmsApnConfigDialog.java  MmsScaleDialog.java  MmsTypeQualityDialog.java  Module.java  Setting.java  SettingsActivity.java  SettingsProvider.java  StorePrefsHandler.java  TestedCompatibilityDefinition.java  XApp.java  XHangouts.java  XSwitchPreference.java
app/src/main/java/com/versobit/kmark/xhangouts/dialogs/: AboutDialog.java  ISettingsPrefDialog.java  LicenseDialog.java  MmsApnConfigDialog.java  MmsScaleDialog.java  MmsTypeQualityDialog.java  UiAppColorDialog.java
app/src/main/java/com/versobit/kmark/xhangouts/mods/: ImageCompression.java  ImageResizing.java  MergedConversations.java  MmsApnSplicing.java  MmsResizing.java  RestoreSMS.java  Sound.java  UiAttachAnytime.java  UiButtons.java  UiCallButtons.java  UiColorize.java  UiDebugOptions.java  UiDisableProximity.java  UiEmoji.java  UiEnterKey.java  UiHideEmoji.java  UiMsgTypeSpinner.java  UiQuickSettings.java  UiScreenOff.java  UiSendLock.java  UiVersionNotice.java
app/src/main/java/com/versobit/kmark/xhangouts/ui/: FilePickerPreference.java  XSwitchPreference.java
app/src/main/res/drawable/: bg_item_selectable_conversation_list.xml  bg_item_selectable_conversation_list_black.xml  bg_item_selectable_hangout.xml  compose_message_view_bg.xml  compose_message_view_bg_black.xml  conversation_list_item_selector.xml  ellipsis_large.xml  ellipsis_medium.xml  ellipsis_small.xml  hangout_ongoing_bg_v2.xml  jump_button_background.xml  quick_button_background.xml  quick_button_container_background.xml
app/src/main/res/drawable-v21/: conversation_list_item_selector.xml
app/src/main/res/layout/: dialog_about.xml  dialog_mms_apn_config.xml  dialog_mms_scale.xml  dialog_mms_type_quality.xml  dialog_ui_app_color.xml  dialog_ui_app_color_item.xml  spinner_medium_dropdown_item.xml  spinner_medium_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  strings_activity_settings.xml  strings_dialog_about.xml  strings_dialog_mms_apn_config.xml  strings_dialog_mms_scale.xml  strings_dialog_mms_type_quality.xml  styles.xml
app/src/main/res/values-en-rGB/: strings_activity_settings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_about.xml  pref_general.xml  pref_headers.xml  pref_mms.xml  pref_sound.xml  pref_ui.xml
app/src/main/res/xml-v21/: pref_general.xml
colorpicker/: build.gradle
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/java/com/rarepebble/colorpicker/: AlphaView.java  ColorPickerView.java  ColorPreference.java  HexEdit.java  HueSatView.java  ObservableColor.java  SliderViewBase.java  SwatchView.java  ValueView.java
colorpicker/src/main/res/layout/: picker.xml
colorpicker/src/main/res/layout-land/: picker.xml
colorpicker/src/main/res/values/: attrs.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
