apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 10600
        versionName "1.6.0-XHangouts"
    }

    aaptOptions {
        cruncherEnabled = false
    }
}
