apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 10600
        versionName "1.6.0-XHangouts"
    }

    aaptOptions {
        cruncherEnabled = false
    }
}
