apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 10600
        versionName "1.6.0-XHangouts"
    }

    aaptOptions {
        cruncherEnabled = false
    }
}
