<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014-2016 Kevin Mark

    This file is part of XHangouts.

    XHangouts is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XHangouts is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XHangouts.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        android:dependency="mod_enabled"
        android:key="pref_cat_theme"
        android:summary="@string/pref_desc_theme"
        android:title="@string/pref_title_theme">

        <SwitchPreference
            android:defaultValue="true"
            android:key="ui_enable_theming"
            android:summary="@string/pref_desc_enable_theming"
            android:title="@string/pref_title_enable_theming" />

        <Preference
            android:dependency="ui_enable_theming"
            android:entries="@array/pref_ui_app_color_titles"
            android:entryValues="@array/pref_ui_app_color_values"
            android:key="ui_app_color"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_ui_app_color" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="ui_enable_theming"
            android:key="ui_highlight_unread"
            android:summary="@string/pref_desc_highlight_unread"
            android:title="@string/pref_title_highlight_unread" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="ui_enable_theming"
            android:key="ui_dark_theme"
            android:summary="@string/pref_desc_use_dark_theme"
            android:title="@string/pref_title_use_dark_theme" />

        <PreferenceScreen
            android:dependency="ui_enable_theming"
            android:key="pref_dark_theme"
            android:summary="@string/pref_desc_themes"
            android:title="@string/pref_title_dark_theme">

            <CheckBoxPreference
                android:defaultValue="true"
                android:disableDependentsState="true"
                android:key="ui_dark_theme_bubbles"
                android:summary="@string/pref_desc_ui_theme_bubbles"
                android:title="@string/pref_title_ui_theme_bubbles" />

            <CheckBoxPreference
                android:defaultValue="true"
                android:disableDependentsState="true"
                android:key="ui_theme_hyperlinks"
                android:summary="@string/pref_desc_ui_theme_hyperlinks"
                android:title="@string/pref_title_ui_theme_hyperlinks" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="ui_black_backgrounds"
                android:summary="@string/pref_desc_black_backgrounds"
                android:title="@string/pref_title_black_backgrounds" />

            <PreferenceCategory android:title="@string/pref_header_bubbles">
                <com.rarepebble.colorpicker.ColorPreference
                    android:key="ui_dark_color_incoming"
                    android:title="@string/pref_title_incoming"
                    app:colorpicker_defaultColor="@color/bg_item_activated"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
                <com.rarepebble.colorpicker.ColorPreference
                    android:dependency="ui_dark_theme_bubbles"
                    android:key="ui_dark_color_outgoing"
                    android:title="@string/pref_title_outgoing"
                    app:colorpicker_defaultColor="@color/bg_item_activated"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_header_bubbles_otr">
                <com.rarepebble.colorpicker.ColorPreference
                    android:key="ui_dark_color_incoming_otr"
                    android:title="@string/pref_title_incoming"
                    app:colorpicker_defaultColor="@color/bg_item_activated"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
                <com.rarepebble.colorpicker.ColorPreference
                    android:dependency="ui_dark_theme_bubbles"
                    android:key="ui_dark_color_outgoing_otr"
                    android:title="@string/pref_title_outgoing"
                    app:colorpicker_defaultColor="@color/bg_item_activated"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_header_fonts">
                <com.rarepebble.colorpicker.ColorPreference
                    android:key="ui_dark_color_incoming_font"
                    android:title="@string/pref_title_incoming"
                    app:colorpicker_defaultColor="@color/white"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
                <com.rarepebble.colorpicker.ColorPreference
                    android:key="ui_dark_color_outgoing_font"
                    android:title="@string/pref_title_outgoing"
                    app:colorpicker_defaultColor="@color/white"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_header_fonts_otr">
                <com.rarepebble.colorpicker.ColorPreference
                    android:key="ui_dark_color_incoming_font_otr"
                    android:title="@string/pref_title_incoming"
                    app:colorpicker_defaultColor="@color/white"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
                <com.rarepebble.colorpicker.ColorPreference
                    android:key="ui_dark_color_outgoing_font_otr"
                    android:title="@string/pref_title_outgoing"
                    app:colorpicker_defaultColor="@color/white"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_header_links">
                <com.rarepebble.colorpicker.ColorPreference
                    android:dependency="ui_theme_hyperlinks"
                    android:key="ui_dark_color_incoming_link"
                    android:title="@string/pref_title_incoming"
                    app:colorpicker_defaultColor="@color/bg_item_unselected"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
                <com.rarepebble.colorpicker.ColorPreference
                    android:key="ui_dark_color_outgoing_link"
                    android:title="@string/pref_title_outgoing"
                    app:colorpicker_defaultColor="@color/bg_item_unselected"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_header_links_otr">
                <com.rarepebble.colorpicker.ColorPreference
                    android:dependency="ui_theme_hyperlinks"
                    android:key="ui_dark_color_incoming_link_otr"
                    android:title="@string/pref_title_incoming"
                    app:colorpicker_defaultColor="@color/bg_item_unselected"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
                <com.rarepebble.colorpicker.ColorPreference
                    android:key="ui_dark_color_outgoing_link_otr"
                    android:title="@string/pref_title_outgoing"
                    app:colorpicker_defaultColor="@color/bg_item_unselected"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
            </PreferenceCategory>

        </PreferenceScreen>

        <PreferenceScreen
            android:dependency="ui_enable_theming"
            android:key="pref_light_theme"
            android:summary="@string/pref_desc_themes"
            android:title="@string/pref_title_light_theme">

            <CheckBoxPreference
                android:defaultValue="false"
                android:disableDependentsState="true"
                android:key="ui_light_theme_bubbles"
                android:summary="@string/pref_desc_ui_theme_bubbles"
                android:title="@string/pref_title_ui_theme_bubbles" />

            <PreferenceCategory android:title="@string/pref_header_bubbles">
                <com.rarepebble.colorpicker.ColorPreference
                    android:key="ui_color_incoming"
                    android:title="@string/pref_title_incoming"
                    app:colorpicker_defaultColor="@color/white"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
                <com.rarepebble.colorpicker.ColorPreference
                    android:dependency="ui_light_theme_bubbles"
                    android:key="ui_color_outgoing"
                    android:title="@string/pref_title_outgoing"
                    app:colorpicker_defaultColor="@color/quantum_bluegrey100"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_header_bubbles_otr">
                <com.rarepebble.colorpicker.ColorPreference
                    android:key="ui_color_incoming_otr"
                    android:title="@string/pref_title_incoming"
                    app:colorpicker_defaultColor="@color/quantum_bluegrey100"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
                <com.rarepebble.colorpicker.ColorPreference
                    android:dependency="ui_light_theme_bubbles"
                    android:key="ui_color_outgoing_otr"
                    android:title="@string/pref_title_outgoing"
                    app:colorpicker_defaultColor="@color/quantum_bluegrey700"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_header_fonts">
                <com.rarepebble.colorpicker.ColorPreference
                    android:key="ui_color_incoming_font"
                    android:title="@string/pref_title_incoming"
                    app:colorpicker_defaultColor="@color/quantum_bluegrey900"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
                <com.rarepebble.colorpicker.ColorPreference
                    android:key="ui_color_outgoing_font"
                    android:title="@string/pref_title_outgoing"
                    app:colorpicker_defaultColor="@color/quantum_bluegrey900"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_header_fonts_otr">
                <com.rarepebble.colorpicker.ColorPreference
                    android:key="ui_color_incoming_font_otr"
                    android:title="@string/pref_title_incoming"
                    app:colorpicker_defaultColor="@color/quantum_bluegrey900"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
                <com.rarepebble.colorpicker.ColorPreference
                    android:key="ui_color_outgoing_font_otr"
                    android:title="@string/pref_title_outgoing"
                    app:colorpicker_defaultColor="@color/white"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_header_links">
                <com.rarepebble.colorpicker.ColorPreference
                    android:key="ui_color_incoming_link"
                    android:title="@string/pref_title_incoming"
                    app:colorpicker_defaultColor="@color/quantum_googblue600"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
                <com.rarepebble.colorpicker.ColorPreference
                    android:key="ui_color_outgoing_link"
                    android:title="@string/pref_title_outgoing"
                    app:colorpicker_defaultColor="@color/quantum_googblue600"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_header_links_otr">
                <com.rarepebble.colorpicker.ColorPreference
                    android:key="ui_color_incoming_link_otr"
                    android:title="@string/pref_title_incoming"
                    app:colorpicker_defaultColor="@color/quantum_googblue600"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
                <com.rarepebble.colorpicker.ColorPreference
                    android:key="ui_color_outgoing_link_otr"
                    android:title="@string/pref_title_outgoing"
                    app:colorpicker_defaultColor="@color/white"
                    app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
            </PreferenceCategory>

        </PreferenceScreen>

    </PreferenceScreen>

    <ListPreference
        android:defaultValue="0"
        android:dependency="mod_enabled"
        android:entries="@array/pref_ui_enter_key_titles"
        android:entryValues="@array/pref_ui_enter_key_values"
        android:key="ui_enter_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_ui_enter_key" />

    <PreferenceScreen
        android:dependency="mod_enabled"
        android:key="pref_cat_buttons"
        android:summary="@string/pref_desc_buttons"
        android:title="@string/pref_title_buttons">

        <ListPreference
            android:defaultValue="0"
            android:dependency="mod_enabled"
            android:entries="@array/pref_ui_emoji_titles"
            android:entryValues="@array/pref_ui_emoji_values"
            android:key="ui_emoji"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_ui_emoji" />

        <ListPreference
            android:defaultValue="0"
            android:dependency="mod_enabled"
            android:entries="@array/pref_ui_buttons_titles"
            android:entryValues="@array/pref_ui_buttons_values"
            android:key="ui_gallery"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_ui_gallery" />

        <ListPreference
            android:defaultValue="0"
            android:dependency="mod_enabled"
            android:entries="@array/pref_ui_buttons_titles"
            android:entryValues="@array/pref_ui_buttons_values"
            android:key="ui_camera"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_ui_camera" />

        <ListPreference
            android:defaultValue="0"
            android:dependency="mod_enabled"
            android:entries="@array/pref_ui_buttons_titles"
            android:entryValues="@array/pref_ui_buttons_values"
            android:key="ui_video"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_ui_video" />

        <ListPreference
            android:defaultValue="0"
            android:dependency="mod_enabled"
            android:entries="@array/pref_ui_buttons_titles"
            android:entryValues="@array/pref_ui_buttons_values"
            android:key="ui_stickers"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_ui_stickers" />

        <ListPreference
            android:defaultValue="0"
            android:dependency="mod_enabled"
            android:entries="@array/pref_ui_buttons_titles"
            android:entryValues="@array/pref_ui_buttons_values"
            android:key="ui_location"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_ui_location" />

    </PreferenceScreen>

    <CheckBoxPreference
        android:defaultValue="true"
        android:dependency="mod_enabled"
        android:key="ui_enhance_call_button"
        android:summary="@string/pref_desc_ui_enhance_call_button"
        android:title="@string/pref_title_ui_enhance_call_button" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="mod_enabled"
        android:key="ui_hide_call_buttons"
        android:summary="@string/pref_desc_ui_hide_call_buttons"
        android:title="@string/pref_title_ui_hide_call_buttons" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="mod_enabled"
        android:key="ui_send_lock"
        android:summary="@string/pref_desc_ui_send_lock"
        android:title="@string/pref_title_ui_send_lock" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="mod_enabled"
        android:key="ui_disable_proximity"
        android:summary="@string/pref_desc_ui_disable_proximity"
        android:title="@string/pref_title_ui_disable_proximity" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="mod_enabled"
        android:key="ui_show_debug_options"
        android:summary="@string/pref_desc_show_ui_debug_options"
        android:title="@string/pref_title_show_ui_debug_options" />

</PreferenceScreen>
