<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014-2015 Kevin Mark

    This file is part of XHangouts.

    XHangouts is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XHangouts is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XHangouts.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:dependency="mod_enabled"
        android:key="mms_resize_enabled"
        android:title="@string/pref_title_mms_resize_enabled"
        android:summaryOn="@string/pref_desc_mms_resize_enabled_on"
        android:summaryOff="@string/pref_desc_mms_resize_enabled_off"
        android:defaultValue="true" />

    <Preference
        android:dependency="mms_resize_enabled"
        android:key="mms_scale"
        android:title="@string/pref_title_mms_scale" />

    <Preference
        android:dependency="mms_resize_enabled"
        android:key="mms_image"
        android:title="@string/pref_title_mms_image_type" />

    <CheckBoxPreference
        android:dependency="mms_resize_enabled"
        android:key="mms_rotate_enabled"
        android:title="@string/pref_title_orientation_enabled"
        android:defaultValue="true" />

    <ListPreference
        android:dependency="mms_rotate_enabled"
        android:key="mms_rotate_mode"
        android:title="@string/pref_title_orientation_mode"
        android:defaultValue="-1"
        android:entries="@array/pref_mms_orientation_mode_titles"
        android:entryValues="@array/pref_mms_orientation_mode_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <CheckBoxPreference
        android:dependency="mod_enabled"
        android:key="mms_apn_splicing_enabled"
        android:title="@string/pref_title_mms_apn_splicing_enabled"
        android:summary="@string/pref_desc_mms_apn_splicing_enabled"
        android:defaultValue="false" />

    <Preference
        android:dependency="mms_apn_splicing_enabled"
        android:key="mms_apn_splicing_apn_config"
        android:title="@string/pref_title_mms_apn_splicing_apn_config" />


</PreferenceScreen>
