<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014-2015 Kevin Mark

    This file is part of XHangouts.

    XHangouts is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XHangouts is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XHangouts.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:dependency="mod_enabled"
        android:key="ui_enter_key"
        android:title="@string/pref_title_ui_enter_key"
        android:defaultValue="0"
        android:entries="@array/pref_ui_enter_key_titles"
        android:entryValues="@array/pref_ui_enter_key_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <com.versobit.kmark.xhangouts.XSwitchPreference
        android:dependency="mod_enabled"
        android:key="ui_attach_anytime"
        android:title="@string/pref_title_ui_attach_anytime"
        android:summary="@string/pref_desc_ui_attach_anytime"
        android:defaultValue="true" />

    <com.versobit.kmark.xhangouts.XSwitchPreference
        android:dependency="mod_enabled"
        android:key="ui_hide_call_buttons"
        android:title="@string/pref_title_ui_hide_call_buttons"
        android:summary="@string/pref_desc_ui_hide_call_buttons"
        android:defaultValue="false" />

    <ListPreference
        android:dependency="mod_enabled"
        android:key="ui_app_color"
        android:title="@string/pref_title_ui_app_color"
        android:defaultValue="7"
        android:entries="@array/pref_ui_app_color_titles"
        android:entryValues="@array/pref_ui_app_color_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
