<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014-2015 Kevin Mark

    This file is part of XHangouts.

    XHangouts is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XHangouts is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XHangouts.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        android:dependency="mod_enabled"
        android:key="pref_cat_theme"
        android:summary="@string/pref_desc_theme"
        android:title="@string/pref_title_theme">

        <Preference
            android:entries="@array/pref_ui_app_color_titles"
            android:entryValues="@array/pref_ui_app_color_values"
            android:key="ui_app_color"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_ui_app_color" />

        <PreferenceCategory android:title="@string/pref_header_bubbles">
            <com.rarepebble.colorpicker.ColorPreference
                android:key="ui_color_incoming"
                android:title="@string/pref_title_incoming"
                app:colorpicker_defaultColor="@color/white"
                app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
            <com.rarepebble.colorpicker.ColorPreference
                android:key="ui_color_outgoing"
                android:title="@string/pref_title_outgoing"
                app:colorpicker_defaultColor="@color/quantum_bluegrey100"
                app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/pref_header_bubbles_otr">
            <com.rarepebble.colorpicker.ColorPreference
                android:key="ui_color_incoming_otr"
                android:title="@string/pref_title_incoming"
                app:colorpicker_defaultColor="@color/quantum_bluegrey100"
                app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
            <com.rarepebble.colorpicker.ColorPreference
                android:key="ui_color_outgoing_otr"
                android:title="@string/pref_title_outgoing"
                app:colorpicker_defaultColor="@color/quantum_bluegrey700"
                app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/pref_header_fonts">
            <com.rarepebble.colorpicker.ColorPreference
                android:key="ui_color_incoming_font"
                android:title="@string/pref_title_incoming"
                app:colorpicker_defaultColor="@color/quantum_bluegrey900"
                app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
            <com.rarepebble.colorpicker.ColorPreference
                android:key="ui_color_outgoing_font"
                android:title="@string/pref_title_outgoing"
                app:colorpicker_defaultColor="@color/quantum_bluegrey900"
                app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/pref_header_fonts_otr">
            <com.rarepebble.colorpicker.ColorPreference
                android:key="ui_color_incoming_font_otr"
                android:title="@string/pref_title_incoming"
                app:colorpicker_defaultColor="@color/quantum_bluegrey900"
                app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
            <com.rarepebble.colorpicker.ColorPreference
                android:key="ui_color_outgoing_font_otr"
                android:title="@string/pref_title_outgoing"
                app:colorpicker_defaultColor="@color/white"
                app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/pref_header_links">
            <com.rarepebble.colorpicker.ColorPreference
                android:key="ui_color_incoming_link"
                android:title="@string/pref_title_incoming"
                app:colorpicker_defaultColor="@color/quantum_googblue600"
                app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
            <com.rarepebble.colorpicker.ColorPreference
                android:key="ui_color_outgoing_link"
                android:title="@string/pref_title_outgoing"
                app:colorpicker_defaultColor="@color/quantum_googblue600"
                app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/pref_header_links_otr">
            <com.rarepebble.colorpicker.ColorPreference
                android:key="ui_color_incoming_link_otr"
                android:title="@string/pref_title_incoming"
                app:colorpicker_defaultColor="@color/quantum_googblue600"
                app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
            <com.rarepebble.colorpicker.ColorPreference
                android:key="ui_color_outgoing_link_otr"
                android:title="@string/pref_title_outgoing"
                app:colorpicker_defaultColor="@color/white"
                app:colorpicker_selectNoneButtonText="@string/pref_reset_color" />
        </PreferenceCategory>

    </PreferenceScreen>

    <ListPreference
        android:defaultValue="0"
        android:dependency="mod_enabled"
        android:entries="@array/pref_ui_enter_key_titles"
        android:entryValues="@array/pref_ui_enter_key_values"
        android:key="ui_enter_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_ui_enter_key" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="mod_enabled"
        android:key="ui_hide_call_buttons"
        android:summary="@string/pref_desc_ui_hide_call_buttons"
        android:title="@string/pref_title_ui_hide_call_buttons" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="mod_enabled"
        android:key="ui_send_lock"
        android:summary="@string/pref_desc_ui_send_lock"
        android:title="@string/pref_title_ui_send_lock" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="mod_enabled"
        android:key="ui_disable_proximity"
        android:summary="@string/pref_desc_ui_disable_proximity"
        android:title="@string/pref_title_ui_disable_proximity" />

</PreferenceScreen>
