<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="mod_enabled"
        android:title="@string/pref_title_mod_enabled"
        android:summary="@string/pref_desc_mod_enabled"
        android:defaultValue="true" />

</PreferenceScreen>
