<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014-2015 Kevin Mark

    This file is part of XHangouts.

    XHangouts is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XHangouts is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XHangouts.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="5dp">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <EditText
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/dialog_mms_scale_width"
            android:gravity="center_horizontal"
            android:hint="@string/dialog_mms_scale_hint_width"
            android:nextFocusRight="@+id/dialog_mms_scale_height" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/dialog_mms_scale_x"
            android:gravity="center"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@id/dialog_mms_scale_height"
            android:hint="@string/dialog_mms_scale_hint_height"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/dialog_mms_scale_help_txt" />

</LinearLayout>
