<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014-2015 Kevin Mark

    This file is part of XHangouts.

    XHangouts is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XHangouts is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XHangouts.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="match_parent" android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/dialog_mms_apn_config_preset"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_mms_apn_config_preset"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/dialog_mms_apn_config_mmsc"
        android:textStyle="bold" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_mms_apn_config_required"
        android:id="@+id/dialog_mms_apn_config_mmsc"
        android:layout_marginBottom="5dp"
        android:inputType="textVisiblePassword|text|textNoSuggestions" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/dialog_mms_apn_config_proxy_hostname"
        android:textStyle="bold" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_mms_apn_config_optional"
        android:id="@+id/dialog_mms_apn_config_proxy_host"
        android:layout_marginBottom="5dp"
        android:inputType="textVisiblePassword|textNoSuggestions" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/dialog_mms_apn_config_proxy_port"
        android:textStyle="bold" />

    <EditText
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="@string/dialog_mms_apn_config_proxy_port_hint"
        android:id="@+id/dialog_mms_apn_config_proxy_port" />

</LinearLayout>
